{
    "name": "mcpuishor/orderwise-api",
    "description": "Interaction endpoints for Orderwise connections",
    "type": "project",
    "license": "MIT",
    "minimum-stability" : "dev",
    "version" : "0.0.1",
    "extra": {
        "laravel": {
            "providers": [
                "Mcpuishor\\OrderwiseApi\\OrderwiseApiServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mcpuishor/stream-parser"
        }
    ],
    "require": {
        "php": ">7.2",
        "mcpuishor/super-traits": "*",
        "mcpuishor/greenberrycatalog": "*",
        "mtownsend/response-xml": "*",
        "rodenastyle/stream-parser": "^1.2",
        "mcpuishor/xml-util": "*"
    },
    "authors": [
        {
            "name": "Robert Tudor",
            "email": "eu@robert-tudor.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mcpuishor\\OrderwiseApi\\": "src/"
        }
    }
}
